server:
	verbosity: 1
	interface: 0.0.0.0
	do-ip6: no
	root-hints: /etc/unbound/root.hints
	access-control: 0.0.0.0/0 allow
	trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"

include: /etc/unbound/conf.d/*.conf
